-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0678f1b95017fbf5043b9e914ed9276a58f0dc073a0a49bd8b4535e152e3f3ae

name:           if
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/if#readme>
homepage:       https://github.com/githubuser/if#readme
bug-reports:    https://github.com/githubuser/if/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/if

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , matrix
    , parallel
    , parsec
    , primes
    , scalpel
    , sparse-lin-alg
    , tagsoup
    , text
  exposed-modules:
      Lib
  other-modules:
      Paths_if
  default-language: Haskell2010

executable if-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , deepseq
    , if
    , matrix
    , parallel
    , parsec
    , primes
    , scalpel
    , sparse-lin-alg
    , tagsoup
    , text
  other-modules:
      Paths_if
  default-language: Haskell2010

test-suite if-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , if
    , matrix
    , parallel
    , parsec
    , primes
    , scalpel
    , sparse-lin-alg
    , tagsoup
    , text
  other-modules:
      Paths_if
  default-language: Haskell2010
